server.port=1111
spring.application.name=eureka-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
# 设为false，关闭自我保护
#eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=5000

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/conf

zuul.routes.api-a.path=/a/**
zuul.routes.api-a.serviceId=compute-service
zuul.routes.api-b.path=/b/**
zuul.routes.api-b.serviceId=consumer

spring.zipkin.base-url=http://10.33.40.164:9411/