# springcloud-learning

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/ATESTSC/: .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/ATESTServer/: .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/rocketmq-all/: .location  .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/rocketmq-broker/: .location  .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/rocketmq-client/: .location  .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/rocketmq-common/: .location  .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/rocketmq-example/: .location  .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ATESTSC - Application.launch  ATESTServer - Application.launch  ApplicationTests.launch  MockTest.launch  build rocketmq.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1193103905.index  1193671224.index  1318445672.index  1753347098.index  187896748.index  1961950977.index  208974202.index  2390375487.index  2392224535.index  2443722581.index  2502883409.index  2567825704.index  2930526914.index  3100125970.index  3396454106.index  355027466.index  3601951554.index  3881803564.index  3979275063.index  4095287110.index  4235319296.index  513709484.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ATESTSC.lifecyclemapping  ATESTServer.lifecyclemapping  rocketmq-srvutil.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ATESTSC.container  ATESTServer.container  rocketmq-all.container  rocketmq-broker.container  rocketmq-client.container  rocketmq-common.container  rocketmq-example.container  rocketmq-filtersrv.container  rocketmq-namesrv.container  rocketmq-remoting.container  rocketmq-srvutil.container  rocketmq-store.container  rocketmq-test.container  rocketmq-tools.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.python.pydev/v1_258tvcdekrk5tmtf5h0ez044z/: modulesKeys
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
ATESTSC/: .project
ATESTSC/src/main/resources/: application.properties  bootstrap.properties
ATESTServer/: .project  pom.xml
ATESTServer/src/main/java/com/hik/: Application.java
ATESTServer/src/main/java/test/: Application.java
ATESTServer/src/main/resources/: application.properties
ATESTServer/src/main/resources/conf/: compute-service-dev.properties  consumer-dev.properties  consumer.properties
ATESTServer/src/test/java/reference/: PhantomReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
Consumer/: .project  pom.xml
Consumer/src/main/resources/: application.properties  bootstrap.properties
Gateway/: .project  pom.xml
Gateway/src/main/java/com/hik/: Application.java
Gateway/src/main/resources/: application.properties
(+112 files in other folders)
