info.app.name=spring-boot-consumer
info.app.version=v1.0.0
info.author=zx

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.cloud.config.uri=http://localhost:1111/

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=88075998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.zipkin.base-url=http://10.33.40.164:9411/